<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VO-y9-Zr4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherController" customModule="CWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-tK-R9x">
                                <rect key="frame" x="30" y="182" width="354" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-x9-RoU">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like -2°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-BT-Waq">
                                        <rect key="frame" x="0.0" y="65.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-r1-WCs">
                                        <rect key="frame" x="0.0" y="94" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-CI-0yJ">
                                        <rect key="frame" x="0.0" y="122.5" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MWp-Ph-oBE"/>
                                            <constraint firstAttribute="height" constant="40" id="TFn-uH-Jwd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-aT-SJJ">
                                <rect key="frame" x="30" y="764.5" width="174" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-Fr-kWH">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La0-zC-yUZ">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-N4-rqb">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-G8-gkX">
                                        <rect key="frame" x="324" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1SP-Lz-Iaf"/>
                                            <constraint firstAttribute="height" constant="30" id="cL9-vQ-HxF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSearchLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agw-nW-HQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D1O-bF-IIK"/>
                                    <constraint firstItem="pXF-N4-rqb" firstAttribute="top" secondItem="La0-zC-yUZ" secondAttribute="top" id="G0n-p6-46M"/>
                                    <constraint firstAttribute="bottom" secondItem="pXF-N4-rqb" secondAttribute="bottom" id="Krl-GP-hUY"/>
                                    <constraint firstAttribute="trailing" secondItem="MKQ-G8-gkX" secondAttribute="trailing" id="VAo-GX-BrU"/>
                                    <constraint firstItem="MKQ-G8-gkX" firstAttribute="leading" secondItem="pXF-N4-rqb" secondAttribute="trailing" id="ZUJ-e8-zH2"/>
                                    <constraint firstItem="pXF-N4-rqb" firstAttribute="leading" secondItem="La0-zC-yUZ" secondAttribute="leading" id="tU4-pD-wON"/>
                                    <constraint firstItem="MKQ-G8-gkX" firstAttribute="centerY" secondItem="La0-zC-yUZ" secondAttribute="centerY" id="wav-j2-Q7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y59-tK-R9x" secondAttribute="trailing" constant="30" id="0kN-FS-rNs"/>
                            <constraint firstItem="Y59-tK-R9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4TL-FI-a4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="La0-zC-yUZ" secondAttribute="trailing" constant="30" id="5iI-Bh-1y0"/>
                            <constraint firstItem="j2x-Fr-kWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7WG-VW-sJY"/>
                            <constraint firstItem="cnD-aT-SJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="L2N-2t-GLo"/>
                            <constraint firstItem="La0-zC-yUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SUa-CN-26w"/>
                            <constraint firstItem="La0-zC-yUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cGZ-88-V2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cnD-aT-SJJ" secondAttribute="bottom" constant="40" id="jBi-Wr-lpE"/>
                            <constraint firstItem="j2x-Fr-kWH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nWd-5g-6o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cnD-aT-SJJ" secondAttribute="trailing" constant="210" id="qlj-i3-FPV"/>
                            <constraint firstItem="Y59-tK-R9x" firstAttribute="top" secondItem="La0-zC-yUZ" secondAttribute="bottom" constant="30" id="r0n-dG-QnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nS-1i-C92">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="goforward" catalog="system" id="mvT-dD-mQi">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="handleRefresh:" destination="BYZ-38-t0r" id="019-40-dsE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location.circle" catalog="system" id="clf-z0-3EB">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapCurrentLocationButton:" destination="BYZ-38-t0r" id="fdq-wb-vgP"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="text.justify" catalog="system" id="HmL-EW-cQe">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapLocationListButton:" destination="BYZ-38-t0r" id="EJd-h6-6YH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="1ps-co-SS5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapAddLocationButton:" destination="BYZ-38-t0r" id="6cI-pO-tji"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="j2x-Fr-kWH" id="rFp-c6-6kg"/>
                        <outlet property="descriptionLabel" destination="Um0-r1-WCs" id="boS-tM-qyv"/>
                        <outlet property="feelLikeLabel" destination="pPg-BT-Waq" id="j7p-ss-MMC"/>
                        <outlet property="locationNameLabel" destination="cnD-aT-SJJ" id="oCQ-RH-2Qi"/>
                        <outlet property="searchLocationButton" destination="MKQ-G8-gkX" id="SBp-Ph-6Kk"/>
                        <outlet property="searchLocationTextField" destination="pXF-N4-rqb" id="I0Y-GF-4c5"/>
                        <outlet property="searchLocationView" destination="La0-zC-yUZ" id="G4G-14-YCp"/>
                        <outlet property="tempLabel" destination="7cq-x9-RoU" id="Eaf-wB-usa"/>
                        <outlet property="weatherImageView" destination="FZm-CI-0yJ" id="B25-Z1-CYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="126.5625"/>
        </scene>
        <!--Location List Controller-->
        <scene sceneID="4Ji-TV-XTk">
            <objects>
                <viewController storyboardIdentifier="locationListController" id="li1-lU-3b1" customClass="LocationListController" customModule="CWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpN-WG-XdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-Lu-gWv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7NU-Lu-gWv" firstAttribute="trailing" secondItem="H4y-8k-5mp" secondAttribute="trailing" id="0wR-9A-qf6"/>
                            <constraint firstItem="7NU-Lu-gWv" firstAttribute="top" secondItem="H4y-8k-5mp" secondAttribute="top" constant="-44" id="Smq-ac-4ub"/>
                            <constraint firstItem="7NU-Lu-gWv" firstAttribute="leading" secondItem="H4y-8k-5mp" secondAttribute="leading" id="t1a-Vg-D28"/>
                            <constraint firstAttribute="bottom" secondItem="7NU-Lu-gWv" secondAttribute="bottom" id="uzF-ZH-Fw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4y-8k-5mp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7NU-Lu-gWv" id="yMY-LH-ugl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILC-as-ewi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H05-Xd-Szb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VO-y9-Zr4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PX-rz-WPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1W-8q-x9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTr-zt-hZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
